html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  display: flex;
  color: aqua;
  background-color: rgb(167, 177, 236);
  justify-content: space-between;
  align-content: center;
}
.brand a{
  color: rgb(193, 39, 85);
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color: rgb(15, 48, 230);
  text-decoration: none;
}
.header-links a:hover{
  color:rgb(255, 42, 0);
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: black;
  color: aquamarine;
  justify-content: center;
  align-items: center;
  display: flex;
}

.products{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li{
  list-style-type: none;
  padding: 0%;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 60rem;
  border-bottom:  .1rem #c0c0cc;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-image{
  max-width: 34rem;
  max-height: 34rem;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
}
.product-brand{
  font-size: 1.2rem;
  color:rgb(10, 14, 33)

}
.product-price{
  font-size: 2.5rem;
  font-weight: bold;
}
a{
  text-decoration: none;
}
a:hover{
  color: red;
}
rating{
  margin-bottom:1rem ;
}
.brand button{
  font-size: 3rem;
  padding: 0.5rem;
  background:none;
  border: none;
  color: rgb(3, 3, 88);
  cursor: pointer;
}
.sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: aliceblue;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}
.close-button{
  border-radius: 50%;
  border: lrem black;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  font-size: 2rem;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image{
  flex:2 1 60rem;

}
.details-info{
  flex:1 1 60rem;
  
}
.details-action{
  flex:1 1 1 60rem;
  
}
.details-image img{
  max-width: 60rem;
  width: 100%;

}
.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0%;
}
.details-info li, .details-action li{
margin-bottom: 1rem;
}
.back-to-results{
  padding: 1rem;
}
.details-action{
  border: 0.1rem beige;
  border-radius: 0.5rem;
  background-color: white;
  padding: 1rem;
}
.details-action ul li:last-child{
display:flex;
flex-direction: color;
}
.button{
  padding: 1rem;
  border: 1rem blue solid;
  cursor: pointer;
  border-radius: 0.5rem;
}
.button:hover{
  border: 1rem green;
}
.button.primary{
  background:wheat;
}